@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varela+Round&display=swap");

:root {
  --pri-clr: rgb(4 0 11 / 69%);
  --spr-clr: rgba(244, 233, 255, 0.658);
  --box-sdw: rgba(0, 0, 0, 0.582);
  --fnt-clr: rgb(240, 248, 255);
  --icn-hvr:rgba(99, 36, 176, 0.228);
  --icn-brd:rgb(252, 252, 252);

  --crd-pri: rgb(97 130 252 / 11%);
  --crd-chk: rgb(43, 70, 125);
  --crd-del: rgb(201 9 75);
  --crd-hv1:var(--crd-chk);
  --crd-hv2:var(--crd-del);

  --scl-1:rgba(22, 41, 77, 0.847);
  --scl-2:rgb(40, 22, 121);

  --gri-1: rgb(200 9 54);
  --gri-2: rgb(52 23 123);
  --gri-3: rgb(48, 206, 238);

  --crl-1: rgb(200, 45, 53);
  --crl-2: rgb(239, 217, 104);
  --crl-3: rgb(59 176 203);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: linear-gradient(-45deg, var(--gri-1), var(--gri-2), var(--gri-3));
  background-size: 350% 350%;
  height: 100vh;
  animation: gradient 15s ease infinite;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5em;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: 90%;
  width: 100%;

  box-shadow: 0px 10px 20px var(--box-sdw);

  background-color: var(--pri-clr);
}
.app-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-shrink: 0;

  height: 50px;
  width: 100%;
  padding-left: 30px;
  border-bottom: 1.5px solid var(--spr-clr);
}
.app-header-circles {
  border-radius: 50%;
  background-color: var(--crl-1);
  width: 15px;
  height: 15px;
  margin-right: 60px;
  box-shadow: 24px 0 0 0 var(--crl-2), 48px 0 0 0 var(--crl-3);
}
.app-header-seperator {
  width: 1px;
  height: 25px;
  border-radius: 1px;
  background-color: var(--spr-clr);
}
.app-header-title img {
  margin-right: 5px;
  width: 25px;
  height: 25px;
}
.app-header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fnt-clr);
  font-family: "Varela Round", sans-serif;
  margin: auto;
}
.app-header-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 135px;
  height: 100%;
  color: var(--fnt-clr);
  font-family: "Varela Round", sans-serif;
}
.mini {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.maxi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.mini:hover {
  background-color: var(--icn-hvr);
  border-bottom: 1.5px solid var(--icn-brd);
}
.maxi:hover {
  background-color: var(--icn-hvr);
  border-bottom: 1.5px solid var(--icn-brd);
}
.close:hover {
  color: var(--crd-del);
  background-color: var(--icn-hvr);
  border-bottom: 1.5px solid var(--icn-brd);
}
.app-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 5px;
  width: 100%;
  height: 100%;
  /* background-color: #5e18c73a; */
}
.tasks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}
.card {
  display: flex;
  width: 250px;
  height: 100px;
  column-gap: 0px;
  margin: 4px;
  text-decoration: none;

  color: var(--fnt-clr);

  gap: 8px;
}
.item {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: var(--crd-pri);
  box-shadow: 0px 2px 2px var(--box-sdw);
}
p.item {
  display: flex;
  align-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: "Varela Round", sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.card-util {
  height: 100%;
  width: 50px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 45px;
  height: 45px;
  cursor: pointer;
  margin: 0%;
  background-color: var(--crd-chk);
  box-shadow: 0px 2px 2px var(--box-sdw);
}
input[type="checkbox"]:hover {
  background-color: var(--crd-hv1);
  clip-path: polygon(20% 20%, 80% 20%, 80% 80%, 20% 80%);
}
input[type="checkbox"]::before {
  content: "";
  height: 50px;
  width: 50px;
  display: block;
  margin: auto;
  transition: 150ms transform ease-in-out;
  transform: scale(0);
}
input[type="checkbox"]:checked::before {
  display: block;
  margin: auto;
  background-color: rgba(4, 7, 16, 0.696);
  transform: scale(1);
  clip-path: polygon(20% 20%, 80% 20%, 80% 80%, 20% 80%);
}
.delete {
  height: 45px;
  width: 45px;
  border: none;
  box-shadow: 0px 2px 2px var(--box-sdw);
  background-color: var(--crd-del);
}
.delete::before {
  content: "";
  display: block;
  height: 35px;
  width: 35px;
  margin: auto;
  transition: 250ms transform ease-in-out;
  transform: scale(0);
}
.delete:hover::before {
  background-color: rgb(48, 26, 103);
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  transform: scale(1);
}
.next-card {
  display: flex;
  width: 250px;
  column-gap: 0px;
  height: 100px;
  margin: 4px;
  text-decoration: none;
  border: 5px dashed var(--crd-chk);
}
.footer {
  display: flex;
  width: 100%;
  height: 100px;

  justify-content: center;
  align-items: center;
  align-content: center;
}
.input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 400px;
  height: 75px;
  gap: 10px;
}
.input-wrapper input {
  width: 80%;
  height: 80%;

  padding: 10px;
  font-size: 30px;
  border: none;

  color: var(--fnt-clr);
  background-color: var(--pri-clr);
  box-shadow: 0px 10px 20px var(--box-sdw);
}
.input-wrapper input:focus {
  outline: none;
}
.input-wrapper input:hover {
  background-color: var(--crd-hv1);
}
.input-wrapper .input-add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 80%;

  color: var(--fnt-clr);
  background-color: var(--pri-clr);
  box-shadow: 0px 10px 20px var(--box-sdw);

  font-size: 60px;
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-top: none;
  border-left: none;
}

.input-wrapper .input-add:hover {
  background-color: var(--crd-hv2);
}



/* SCROLLBAR */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scl-1);
}
::-webkit-scrollbar-thumb:hover {
  background-color:var(--scl-2);
}

/* MOBILE ADJUSTMENTS */
@media screen and (max-width: 436px) {
  body {
    background-size: 300% 300%;
  }
  .app-header-seperator {
    display: none;
  }
  .app-header-title {
    display: none;
  }
  .app-header {
    justify-content: space-between;
  }
}
@media screen and (max-width: 331px) {
  body {
    background-size: 300% 300%;
  }
  .input-wrapper {
    height: 69%;
    width: 100%;
  }
  .container {
    padding: 0.5em;
  }
}
@media screen and (max-width: 283px) {
  .app-header {
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .app-header-circles {
    display: none;
  }
  .input-wrapper {
    height: 55px;
  }
  .input-wrapper input {
    font-size: 18px;
  }
  .input-wrapper .input-add {
    font-size: 35px;
  }
}

/* ANIMATION */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
